# ITCenterProject

./: pom.xml
src/main/java/web/dao/address/: AddressDAO.java  AddressDAOImpl.java  AddressDAOimpl.java
src/main/java/web/dao/appStatus/: AppStatusDAO.java  AppStatusDAOimpl.java
src/main/java/web/dao/appStatusName/: AppStatusNameDAO.java  AppStatusNameDAOimpl.java
src/main/java/web/dao/applications/: ApplicationsDAO.java  ApplicationsDAOimpl.java
src/main/java/web/dao/client/: ClientDAO.java  ClientDAOimpl.java
src/main/java/web/dao/clientStatus/: ClientStatusDAO.java  ClientStatusDAOimpl.java
src/main/java/web/dao/clientStatusName/: ClientStatusNameDAO.java  ClientStatusNameDAOimpl.java
src/main/java/web/dao/contactWithClient/: ContactWithClientDAO.java  ContactWithClientDAOimpl.java
src/main/java/web/dao/course/: CourseDAO.java  CourseDAOimpl.java
src/main/java/web/dao/courseParameters/: CourseParametersDAO.java  CourseParametersDAOimpl.java
src/main/java/web/dao/group/: GroupDAO.java  GroupDAOimpl.java
src/main/java/web/dao/passport/: PassportDAO.java  PassportDAOimpl.java
src/main/java/web/dao/payStatus/: PayStatusDAO.java  PayStatusDAOimpl.java
src/main/java/web/dao/payStatusName/: PayStatusNameDAO.java  PayStatusNameDAOimpl.java
src/main/java/web/dao/studyPlan/: StudyPlanDAO.java  StudyPlanDAOimpl.java
src/main/java/web/dao/studyPlanItems/: StudyPlanItemsDAO.java  StudyPlanItemsDAOimpl.java
src/main/java/web/dao/teacher/: TeacherDAO.java  TeacherDAOimpl.java
src/main/java/web/dao/teacherStatusName/: TeacherStatusNameDAO.java  TeacherStatusNameDAOimpl.java
src/main/java/web/dao/teactherStatus/: TeactherStatusDAO.java  TeactherStatusDAOimpl.java
src/main/java/web/entity/: Address.java  AppStatus.java  AppStatusName.java  Applications.java  Client.java  ClientStatus.java  ClientStatusName.java  ContactWithClient.java  Course.java  CourseParameters.java  Group.java  Passport.java  PayStatus.java  PayStatusName.java  StudyPlan.java  StudyPlanItems.java  Teacher.java  TeacherStatusName.java  TeactherStatus.java
src/main/java/web/service/address/: AddressService.java  AddressServiceImpl.java
src/main/java/web/service/appStatus/: AppStatusServicer.java  AppStatusServicerImpl.java
src/main/java/web/service/appStatusName/: AppStatusNameService.java  AppStatusNameServiceImpl.java
src/main/java/web/service/applications/: ApplicationsService.java  ApplicationsServiceImpl.java
src/main/java/web/service/client/: ClientService.java  ClientServiceImpl.java
src/main/java/web/service/clientStatus/: ClientStatusService.java  ClientStatusServiceImpl.java
src/main/java/web/service/clientStatusName/: ClientStatusNameService.java  ClientStatusNameServiceImpl.java
src/main/java/web/service/contactWithClient/: ContactWithClientService.java  ContactWithClientServiceImpl.java
src/main/java/web/service/course/: CourseService.java  CourseServiceImpl.java
src/main/java/web/service/courseParameters/: CourseParametersSerivce.java  CourseParametersSerivceImpl.java
src/main/java/web/service/group/: GroupService.java  GroupServiceImpl.java
src/main/java/web/service/passport/: PassportService.java  PassportServiceImpl.java
src/main/java/web/service/payStatus/: PayStatusService.java  PayStatusServiceImpl.java
src/main/java/web/service/payStatusName/: PayStatusNameService.java  PayStatusNameServiceImpl.java
src/main/java/web/service/studyPlan/: StudyPlanService.java  StudyPlanServiceImpl.java
src/main/java/web/service/studyPlanItems/: StudyPlanItemsService.java  StudyPlanItemsServiceImpl.java
src/main/java/web/service/teacher/: TeacherService.java  TeacherServiceImpl.java
src/main/java/web/service/teacherStatusName/: TeacherStatusNameService.java  TeacherStatusNameServiceImpl.java
src/main/java/web/service/teactherStatus/: TeactherStatusService.java  TeactherStatusServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: aspects.xml  context.xml  database.xml
